<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a, li {
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="about2.html">About 2</a></li>
        <li><a href="contact1.html">Contact 1</a></li>
        <li><a href="contact2.html">Contact 2</a></li>
        <li><a href="contact3.html">Contact 3</a></li>
        <li><a href="page1.html">Landing Page 1</a></li>
        <li>NEW</li>
        <li><a href="giveback.html">Giveback</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="order2.html">Order 2</a></li>

      <!--  <li><a href="page2.html">Landing Page 2</a></li>
        <li><a href="page3.html">Landing Page 3</a></li>



-->






    </ol></body></html>